<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anup Kumar Gurung">
    <meta name="description" content="This is ecom for handmade gifts">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://metaui.netlify.app/css/main.css">
    <link rel="stylesheet" href="./style/commons.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/homepage.css">
    <title>Home</title>
</head>
<body>
    <div>
        <div id="" class="header-bar">
            <div class="topbar">
                <div>
                    <a class="link-style-none" href="./index.html">
                        <img class="logo" src="./image/logo.jpg" alt="logo">
                    </a>
                </div>
                <div class="search-bar-head">
                    <input type="text" class="search input-width" placeholder="Search">
                </div>
                <div>
                    <ul>
                        <li class="list-inline">
                            <a class="link-style-none" href="./page/wishlist.html">
                                <span class="material-icons">favorite_border</span>
                            </a>                            
                        </li>
                        <li class="list-inline">
                            <span class="material-icons">account_circle</span>
                        </li>                       
                        <li class="list-inline">
                            <a class="link-style-none" href="./page/cart.html">
                                <span class="material-icons">shopping_cart</span>
                                <span class="badge icon-badge">4</span>
                            </a>
                        </li>                                     
                    </ul>
                </div>
                <div class="authentication">
                    <button class="btn btn-primary"><a class="link-style-none" href="./page/login.html">Login</a></button>
                    <button class="btn btn-secondary"><a class="link-style-none" href="./page/login.html">Logout</a></button>
                </div> 
            </div>
            <div class="search-bar-nav">
                <input type="text" class="search input-width" placeholder="Search">
            </div>
            <div id="navigation" class="navigation-bar">
                <nav class="nav nav-box-shadow">
                    <ul class="ml-1 navbar-list">
                        <li><a class="link-style-none" tabindex="1" href="./page/productlist.html">Books</a></li>
                        <li><a class="link-style-none" tabindex="1" href="./page/productlist.html">New Arrivals</a></li>
                        <li><a class="link-style-none" tabindex="1" href="./page/productlist.html">Best Seller</a></li>
                        <li><a class="link-style-none" tabindex="1" href="./page/productlist.html">Pre-Order</a></li>
                    </ul>
                </nav>
            </div>
        </div>    
        <div id="main" class="content-body">
            <div id="aside" class="aside-container">
                <aside class="padding-top-right">
                    <h5 class="text-color">Browse by Category</h5>
                    <ul class="cateogory">
                        <li class="m-1 list-style"><a class="link-style-none" href="./page/productlist.html">Architecture</a></li>
                        <li class="m-1 list-style"><a class="link-style-none" href="./page/productlist.html">Arts & Photography</a></li>
                        <li class="m-1 list-style"><a class="link-style-none" href="./page/productlist.html">Biographies & Memoirs</a></li>
                        <li class="m-1 list-style"><a class="link-style-none" href="./page/productlist.html">Body, Mind & Spirit</a></li>
                        <li class="m-1 list-style"><a>Business & Economics</a></li>
                        <li class="m-1 list-style"><a>Children & Teens</a></li>
                        <li class="m-1 list-style"><a>Computer & Internet</a></li>
                        <li class="m-1 list-style"><a>Cookery, Food & Wine</a></li>
                        <li class="m-1 list-style"><a>Dictionaries & Language</a></li>
                        <li class="m-1 list-style"><a>English Language Teaching</a></li>
                        <li class="m-1 list-style"><a>Environment & Geography</a></li>
                        <li class="m-1 list-style"><a>Fiction</a></li>
                        <li class="m-1 list-style"><a>History & Humanities</a></li>
                        <li class="m-1 list-style"><a>Self Help & Personal Development</a></li>
                        <li class="m-1 list-style"><a>Society & social sciences</a></li>
                        <li class="m-1 list-style"><a>Sports</a></li>
                        <li class="m-1 list-style"><a>Technology & Engineering</a></li>
                        <li class="m-1 list-style"><a>Travel & holiday</a></li>
                    </ul>
                </aside>               
            </div>
            <div id="main" class="content">
                <main class="content-container">
                    <div class="item">
                        <div class='card-container card-container--verticle'>
                            <span class="badge text-badge z-1 m-0">20%</span>                         
                            <div class="card-header">                                
                                <div class="card-img-container position-rel">
                                    <img class="responsive img-radius position-abs" src="./image/book/ikigai.jpg" alt="ikigai">
                                </div>
                                <div class="card-desc m-2 card-desc--overlay">
                                    <!-- <span class="price">₹300</span> -->
                                   <span class="title">IKIGAI</span>
                                   <!-- <span class="author">Héctor García </span> -->
                                </div>
                            </div>
                            <div class="card-footer card-verticle-footer">
                                <div class="footer-btn">Buy</div>
                                <div class='footer-btn'>Wishlist</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card-container card-container--verticle'>
                            <span class="badge text-badge z-1 m-0">20%</span>                         
                            <div class="card-header">                                
                                <div class="card-img-container position-rel">
                                    <img class="responsive img-radius position-abs" src="./image/book/yogi.jpg" alt="Yogi">
                                </div>
                                <div class="card-desc m-2 card-desc--overlay">
                                    <!-- <span class="price">₹300</span> -->
                                   <span class="title">Yogi</span>
                                   <!-- <span class="author">Héctor García </span> -->
                                </div>
                            </div>
                            <div class="card-footer card-verticle-footer">
                                <div class="footer-btn">Buy</div>
                                <div class='footer-btn'>Wishlist</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card-container card-container--verticle'>
                            <span class="badge text-badge z-1 m-0">20%</span>                         
                            <div class="card-header">                                
                                <div class="card-img-container position-rel">
                                    <img class="responsive img-radius position-abs" src="./image/book/photography.jpg" alt="Street Photography">
                                </div>
                                <div class="card-desc m-2 card-desc--overlay">
                                    <!-- <span class="price">₹300</span> -->
                                   <span class="title">Street Photography</span>
                                   <!-- <span class="author">Héctor García </span> -->
                                </div>
                            </div>
                            <div class="card-footer card-verticle-footer">
                                <div class="footer-btn">Buy</div>
                                <div class='footer-btn'>Wishlist</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card-container card-container--verticle'>
                            <span class="badge text-badge z-1 m-0">20%</span>                         
                            <div class="card-header">                                
                                <div class="card-img-container position-rel">
                                    <img class="responsive img-radius position-abs" src="./image/book/21l.jpg" alt="21 Lessons">
                                </div>
                                <div class="card-desc m-2 card-desc--overlay">
                                    <!-- <span class="price">₹300</span> -->
                                   <span class="title">21 Lessons</span>
                                   <!-- <span class="author">Héctor García </span> -->
                                </div>
                            </div>
                            <div class="card-footer card-verticle-footer">
                                <div class="footer-btn">Buy</div>
                                <div class='footer-btn'>Wishlist</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card-container card-container--verticle'>
                            <span class="badge text-badge z-1 m-0">20%</span>                         
                            <div class="card-header">                                
                                <div class="card-img-container position-rel">
                                    <img class="responsive img-radius position-abs" src="./image/book/sapien.jpg" alt="Sapiens">
                                </div>
                                <div class="card-desc m-2 card-desc--overlay">
                                    <!-- <span class="price">₹300</span> -->
                                   <span class="title">Sapiens</span>
                                   <!-- <span class="author">Héctor García </span> -->
                                </div>
                            </div>
                            <div class="card-footer card-verticle-footer">
                                <div class="footer-btn">Buy</div>
                                <div class='footer-btn'>Wishlist</div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div id="footer">
            <footer>
                <div>

                </div>
            </footer>
        </div>
    </div>
</body>
</html>